{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Create New Auction{% endblock %}
{% block content %}
<div class="centered-container-wrapper">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <h2 class="card-title text-center mb-4">發起拍賣</h2>
                <div class="card-body">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {% if field.name == 'image' %}
                                    <input type="file" name="{{ field.name }}" id="{{ field.id_for_label }}" class="form-control-file">
                                {% else %}
                                    {% render_field field class="form-control" id=field.id_for_label %}
                                {% endif %}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">刊登</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}