{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %} {% endblock %}</title>
		<!-- Latest compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="{% static 'css/bootstrap.min.css' %}"
			integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
			crossorigin="anonymous"
		/>
		<!-- Optional theme -->
		<link
			rel="stylesheet"
			href="{% static 'css/bootstrap-theme.min.css' %}"
			integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
			crossorigin="anonymous"
		/>
		<!-- Latest compiled and minified JavaScript -->
		<script
			src="{% static 'js/bootstrap.min.js' %}"
			integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
			crossorigin="anonymous"
		></script>
		<!-- jQuery library -->
		<script
			src="https://code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand">LIVE:{% block tvname %} {% endblock %}<img src="{% static '/images/mlogo2.png' %}" width="60" /></div>
					{% block menu %} {% endblock %}
				</div>
			</div>
		</nav>
		{% block content %} {% endblock %}
		<div class="panel panel-default">
			<div class="panel-footer">{{ now }}</div>
		</div>
		{% include 'footer.html' %}
	</body>
</html>
