{%extends 'board/base.html'%} {%block title%}留言板{%endblock%} {%block content%}
<div class="container">
    {%for message in messages%}
	<div class="alert alert-{{message.tags}}">{{message}}</div>
	
    {{user_name}}</br>
    {{user_city}}</br>
    {{user_school}}</br>
    {{user_email}}</br>
    {{user_message}}
    {%endfor%}
    <form action="." method = 'POST'>
    {%csrf_token%}
    <table>
        {{contact_form.as_table}}
    </table>
	<!-- <div class="panel panel-primary">
		<div class="panel-heading" align="center">
            <form action="." method = 'POST'>
			<h3>聯絡我們</h3>
		</div>
		<div class="panel-body">{{form.as_p}}</div>
		<div class="panel-footer" align="right"> -->
			<input type="submit" value="送出" />
			<input type="reset" value="清除" /></form>
		</div>
	</div>
</div>
{%endblock%}
