<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<div class="navbar-brand" align="center">分享日記</div>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/board">Home</a></li>
			{%if username%}
			<li><a href="/board/profile">個人資料</a></li>
			<li><a href="/board/logout">登出</a></li>
			<li><a href="/board/post">寫日記</a></li>
			<li><a href="/admin">後台管理</a></li>

			{%else%}
			<li><a href="/board/login">登入</a></li>
			<li><a href="/accounts/register">註冊</a></li>

			{%endif%}
			<li><a href="/board/contact">聯絡我們</a></li>
		</ul>
	</div>
</nav>
