{%extends 'board/base.html'%} {%block title%}私人日記{%endblock%} {%block content%}
<div class="container">
	{%for message in messages%}
	<div class="alert alert-{{message.tags}}">{{message}}</div>
	{%endfor%}
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading" align="center"><h3>{{username | default:"我"}}的日記</h3></div>
			</div>
		</div>
	</div>
		{%for diary in diaries%}
		{%cycle "<div class='row'>" "" ""%}
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-heading" align="center">{{diary.created_at | date:"Y-m-d"}}</div>
					<div class="panel-body">{{diary.note | linebreaks}}</div>
					<div class="panel-footer" align="right">今日花費：{{diary.budget}}元，體重：{{diary.weight}}公斤</div>
				</div>
			</div>
		{%cycle "" "" "</div>"%} 
		{%empty%}
			<h3><em>無日記或未登入</em></h3>
		{%endfor%}
</div>
{%endblock%}